# fint_11
# fint_11_num=3
c += 1
fintr[c] = row+0
fintc[c] = col+0
fintv[c] += intx*inty*(Nxx*b*fAuxi*gAu + Nxy*a*fAu*gAueta)/(2*a*b)
c += 1
fintr[c] = row+1
fintc[c] = col+0
fintv[c] += intx*inty*(Nxy*b*fAvxi*gAv + Nyy*a*fAv*gAveta)/(2*a*b)
c += 1
fintr[c] = row+2
fintc[c] = col+0
fintv[c] += intx*inty*(-4*Myy*(a*a)*fAw*gAwetaeta*r + Nyy*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) + 4*a*b*r*(-2*Mxy*fAwxi*gAweta + Nxy*(fAw*gAweta*wxi + fAwxi*gAw*weta)) + 4*(b*b)*gAw*r*(-Mxx*fAwxixi + Nxx*fAwxi*wxi))/(4*(a*a)*(b*b)*r)